<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.android.happybirthday.MainActivity">

    <ImageView
        android:id="@+id/monksthor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/monks_thor"
        android:scaleType="centerCrop"
        android:layout_below="@id/HB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/momdadi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/momdadi"
        android:scaleType="centerCrop"
        android:layout_below="@id/monksthor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/textView" />

    <TextView
        android:id="@+id/HB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:text="Happy Birthday Mom" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:text="Love, Ally"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
